.container {

    display: grid;
    justify-items: auto;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
        row1 row2 row3 row4
        row5 row6 row7 row8
        ;
}

.item1 {
    width:25%;
    grid-area: header;
    height:content;
    flex-direction:column
    justify-content: space-evenly;
}

.item2 {
    width:25%;
    grid-area: main;
    height: :content;
    flex-direction: row;
    justify-content: space-evenly;
}

.item3 {
    width:25% grid-area: sidebar;
    height: :content;
    flex-direction: column;
    justify-content: space-evenly;
}

.item4 {
    width:25%;%
    grid-area: footer;
    height:content;
    flex-direction: row;
    justify-content: space-evenly;
}

img {
    width: 200px;
}